{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"files": {
		"includes": ["app/**/*.tsx", "app/**/*.ts", "*.json", "*.ts", "*.mjs"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on"
				}
			}
		}
	}
}
